# study_ai

./: CLAUDE.md  docker-compose.yml  pom.xml
langchain4j-module/: pom.xml
langchain4j-module/src/main/java/com/study/ai/langchain4j/: Langchain4jApplication.java
langchain4j-module/src/main/java/com/study/ai/langchain4j/controller/: SplitController.java
langchain4j-module/src/main/java/com/study/ai/langchain4j/splitter/: RecursiveCharacterTextSplitter.java
langchain4j-module/src/main/resources/: application.yml
spring-ai-module/: pom.xml
spring-ai-module/src/main/java/com/study/ai/spring/: SpringAiApplication.java
spring-ai-module/src/main/java/com/study/ai/spring/config/: ChatConfig.java  MilvusConfig.java
spring-ai-module/src/main/java/com/study/ai/spring/controller/: ChatAgentController.java  DocumentController.java
spring-ai-module/src/main/java/com/study/ai/spring/service/: DocumentService.java  VectorStoreService.java
spring-ai-module/src/main/java/com/study/ai/spring/splitter/: OverlapParagraphTextSplitter.java  RecursiveCharacterTextSplitter.java
spring-ai-module/src/main/java/com/study/ai/spring/tools/: StockTools.java
spring-ai-module/src/main/resources/: application.yml
